VITE_SUPABASE_PROJECT_ID="kqivmzrhwoajidwykoho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxaXZtenJod29hamlkd3lrb2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzAwOTQsImV4cCI6MjA3MzEwNjA5NH0.mcAni6Qk_lO9r3TUpO5vvB5J4-pTSgCI_OgDgEWzFeY"
VITE_SUPABASE_URL="https://kqivmzrhwoajidwykoho.supabase.co"
